<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Steckbrief</title>
<style>
body {
	font-family: arial;
	font-size: small;
	background: #eeeee
}
</style>
</head>
<body>
	<a href="https://github.com/LaraHerfurth/GIS_SoSe2020/issues" target="_blank">Issues</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe09/Form.html" target="_blank">Aufgabe09, 27.06.2020</a>
	<a href="https://github.com/LaraHerfurth/GIS_SoSe2020/blob/master/Aufgabe09/server.ts" target="_blank"> Server</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe08/Form.html" target="_blank">Aufgabe08, 23.06.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe07/Skate_Shop.html" target="_blank">Aufgabe07, 14.06.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe06/Skate_Shop.html" target="_blank">Aufgabe06, 06.06.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe05/Skate_Shop.html" target="_blank">Aufgabe05, 31.05.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe04/Skate_Shop.html" target="_blank">Aufgabe04, 23.05.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe03/Portfolio.html" target="_blank">Aufgabe03, 17.05.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe02/Portfolio.html" target="_blank">Aufgabe02, 08.05.2020</a>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe02/tags_used.html" target="_blank"> tags_used</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe01/Aufgabe01.html" target="_blank">Aufgabe01, 30.04.2020</a>
	<br>
	<a href="https://laraherfurth.github.io/GIS_SoSe2020/Aufgabe00/index.html" target="_blank">Aufgabe00, 23.04.2020</a>
	<!-- Hier die Links zu den gelösten Aufgaben einstellen, aktuelle oben, alte stehen lassen! Format: Aufgabenbezeichnung, Datum -->
</body>
</html>
